# Color-Picker

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/test/: ColorActivity.java  ColorDao.java  ColorUtils.java  DaoMaster.java  DaoSession.java  LoginActivity.java  MainActivity.java  MyApplication.java  ReigistActivity.java  SearchActivity.java  SharePreference.java  SpUtils.java
app/src/main/java/com/example/administrator/test/colorpicker/: ColorPickerDialog.java  ColorPlateView.java  OnColorPickerListener.java
app/src/main/java/com/example/administrator/test/entity/: Color.java  RecycleViewActivity.java  User.java
app/src/main/res/layout/: activity_color.xml  activity_login.xml  activity_main.xml  activity_recycle_view.xml  activity_reigist.xml  activity_search.xml  color_picker_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
